# TooCruelPixelDungeon-CN

./: action.on  build.gradle  gradle.properties
.github/workflows/: android.yml
SPD-classes/: build.gradle
android/: build.gradle
core/: build.gradle
core/src/main/assets/messages/actors/: actors_zh.properties
core/src/main/assets/messages/items/: items_zh.properties
core/src/main/assets/messages/misc/: misc_zh.properties
core/src/main/assets/messages/scenes/: scenes_zh.properties
core/src/main/assets/messages/ui/: ui_zh.properties
core/src/main/assets/messages/windows/: windows_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/debug/: PackageTrie.javanotuse  ScrollOfDebug.java  ScrollOfDebug.org  Variable.javanotuse
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/levelpacks/: LevelPack.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
services/: build.gradle
services/news/debugNews/: build.gradle
services/updates/debugUpdates/: build.gradle
services/updates/githubUpdates/: build.gradle
