buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
//7.0.4
    }
}

allprojects {

    ext {
        appName = 'DEV Too Cruel Pixel Dungeon'
        appPackageName = 'ua.dreamfools.toocruelpixeldungeon.dev'

        appVersionCode = 591
        appVersionName = '1.1.0-dev4'
//        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 35
//31
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 35

        gdxVersion = '1.12.1'
//'1.10.0'
        robovmVersion = '2.3.14'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
    }

}